* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h3{
    text-align: center;
    font-size: 24px;
}

.card{
    margin-top:100px;
    width: 900px;
    height: 850px;
    margin-left: 280px;

}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    gap: 25px;
    padding: 20px;
}

.gallery img {
    width: 250px;
    height: 300px;
    transition: transform 0.3s;
}

/* .gallery img:hover {
    transform: scale(1.05);
} */


